# j1

./: build.gradle
src/main/java/org/zerock/j1/: J1Application.java
src/main/java/org/zerock/j1/config/: RootConfig.java  SwaggerConfig.java
src/main/java/org/zerock/j1/controller/: BoardController.java  TodoController.java
src/main/java/org/zerock/j1/domain/: BaseEntity.java  Board.java  Reply.java  Sample.java  Todo.java
src/main/java/org/zerock/j1/dto/: BoardDTO.java  BoardListRcntDTO.java  BoardReadDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  ReplyPageRequestDTO.java  TodoDTO.java
src/main/java/org/zerock/j1/repository/: BoardRepository.java  ReplyRepository.java  SampleRepository.java  TodoRepository.java
src/main/java/org/zerock/j1/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/j1/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.a37b45a5.css  main.a37b45a5.css.map  main.e40cd003.css  main.e40cd003.css.map
src/main/resources/static/static/js/: main.e65d74ad.js  main.e65d74ad.js.map  main.e6c57ec0.js  main.e6c57ec0.js.map
src/test/java/org/zerock/j1/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java  SampleRepositoryTests.java  TodoRepositoryTests.java
